/* Способы записи числа */

let billion = 1000000000;
let billion_e = 1e9; // 1 миллиард, буквально: 1 и 9 нулей
let ms = 1e-6; // шесть нулей, слева от 1

let a2 = 0b11111111; // бинарная форма записи числа 255
let a8 = 0o377; // восьмеричная форма записи числа 255
let a16 = 0xff; // шестнадцатиричная запись 255

/* toString(base) */
// base может варьироваться от 2 до 36 (по умолчанию 10)
let num = 255;
console.log(num.toString(16)); // ff
console.log(num.toString(2)); // 11111111
console.log((123456).toString(36)); // 2n9c ( .. - не опечатка)

/* Округление */

// Math.floor
//     Округление в меньшую сторону: 3.1 становится 3, а -1.1 — -2.
// Math.ceil
//     Округление в большую сторону: 3.1 становится 4, а -1.1 — -1.
// Math.round
//     Округление до ближайшего целого: 3.1 становится 3, 3.6 — 4, а -1.1 — -1.
// Math.trunc
//     Производит удаление дробной части без округления: 3.1 становится 3, а -1.1 — -1

// Метод toFixed(n) округляет число до n знаков после запятой и возвращает строковое представление результата. результатом toFixed является строка
let num = 12.34;
console.log(num.toFixed(1)); // "12.3"

/* Проверка: isFinite и isNaN */
//isNaN(value) преобразует значение в число и проверяет является ли оно NaN:
console.log(isNaN(NaN)); // true
console.log(isNaN('str')); // true

// isFinite(value) преобразует аргумент в число и возвращает true, если оно является обычным числом, т.е. не NaN/Infinity/-Infinity:

console.log(isFinite('15')); // true
console.log(isFinite('str')); // false, потому что специальное значение: NaN
console.log(isFinite(Infinity)); // false, потому что специальное значение: Infinity

/* parseInt и parseFloat */
// Если в процессе чтения возникает ошибка, они возвращают полученное до ошибки число. Функция parseInt возвращает целое число, а parseFloat возвращает число с плавающей точкой:
console.log(parseInt('100px')); // 100
console.log(parseFloat('12.5em')); // 12.5
console.log(parseInt('12.3')); // 12, вернётся только целая часть
console.log(parseFloat('12.3.4')); // 12.3, произойдёт остановка чтения на второй точке
//Второй необязательный аргумент parseInt(str, radix) определяет систему счисления
// Для явного преобразования к числу можно использовать + или Number(). Если строка не является в точности числом, то результат будет NaN:

console.log(+'100px'); // NaN
